# Ibobber

./: .gitignore  Changes.txt  Note.md  README.md  build.gradle  gradle.properties  ibobber-prod-release-keystore.jks  ibobber_multi_triplog_image.properties  ibobber_multi_triplog_image.xml  local.properties  module_ibobber-app-android.xml  settings.gradle  signing.properties  signing.properties.template
app/: build.gradle  crashlytics.properties  google-services.json  proguard-rules.txt
app/libs/: facebook-3.19.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  terms.html
app/src/main/java/com/reelsonar/ibobber/: ActiveUsersGlobeActivity.java  ApiCallBack.java  BLEScanActivity.java  BaseActivity.java  BobberApp.java  CalendarActivity.java  CallBack.java  HTMLViewActivity.java  ImageDisplayActivity.java  LanguageActivity.java  LanguageAdapter.java  LoginActivity.java  LoginEmailActivity.java  NetFishAdsActivity.java  NetFishAdsSplashActivity.java  PurchaseDateActivity.java  SignupActivity.java  SplashActivity.java  TaskListener.java  TodayActivity.java  WeatherActivity.java  WhirlyGlobeFragment.java
app/src/main/java/com/reelsonar/ibobber/bluetooth/: BTConstants.java  BTFirmwareUpdateProfile.java  BTService.java  FirmwareUpdateCallBack.java
app/src/main/java/com/reelsonar/ibobber/calendar/: CalendarAdapter.java
app/src/main/java/com/reelsonar/ibobber/db/: DBLoader.java  DBOpenHelper.java
app/src/main/java/com/reelsonar/ibobber/dialogs/: SimpleCustomDialog.java
app/src/main/java/com/reelsonar/ibobber/drawer/: DeviceDrawerFragment.java  HomeDrawerFragment.java
app/src/main/java/com/reelsonar/ibobber/dsp/: DspConstants.java  SonarDataService.java  TestSonarDataService.java
app/src/main/java/com/reelsonar/ibobber/form/: ButtonField.java  FormGroup.java  IdName.java  ImageGroupField.java  LabelField.java  NotesField.java  NumberField.java  SpinnerField.java  SpinnerOtherField.java  SwitchField.java  TextField.java
app/src/main/java/com/reelsonar/ibobber/model/: EchoPeak.java  (+9 more)
app/src/main/res/anim/: alpha_text.xml  no_animation.xml  pig_big_small.xml  pop_in.xml  pop_out.xml  popdown.xml  popup.xml  slide_down_dialog.xml  slide_out_left.xml  trans_bottom_up.xml  trans_up_bottom.xml
app/src/main/res/drawable/: blue_selector.xml  bobber_drawer_button_bg.xml  border.xml  checkbox_selector.xml  command_bg.xml  countdown_bg.xml  drawer_cell.xml  email_rounded.xml  facebook_rounded.xml  fish_text_bg.xml  instagram_rounded.xml  popup_guest_background.xml  radio_button.xml  triplog_button_bg.xml  triplog_button_grad.xml  twitter_rounded.xml  white_cursor.xml  white_fill_bg.xml
app/src/main/res/layout/: activity_active_users_globe.xml  activity_app_demo.xml  activity_ble_scan.xml  activity_calendar.xml  activity_email_login.xml  activity_facebook.xml  activity_firmware_update.xml  activity_fishidy_upload.xml  activity_html_view.xml  activity_image_display.xml  activity_language.xml  activity_login.xml  activity_netfish_ads.xml  activity_netfish_ads_splash.xml  activity_purchase_date.xml  activity_register.xml  activity_select_fish.xml  activity_settings.xml  activity_share.xml  activity_singup.xml  activity_sonar.xml  activity_splash.xml  activity_today.xml  activity_triplog_detail.xml  activity_triplog_list.xml  activity_triplog_map.xml  activity_weather.xml  alert_dialog_number_picker.xml  calendar_item.xml  chk_fish.xml  custom_toast_layout.xml  dialog_simple_custom.xml  form_button.xml  form_field.xml  form_imagegroup.xml  form_label.xml  form_notes.xml  form_radio.xml  form_spinner.xml  form_spinner_other.xml  (+19 more)
app/src/main/res/menu/: facebook.xml  facebook_sharing.xml  menu_active_users_globe.xml  menu_image_display.xml  menu_share.xml  triplog_context_menu.xml
app/src/main/res/raw/: a0pull.txt  a0water.txt  air_odd.txt  aq1.txt  aq2.txt  createdb_1.sql  createdb_2.sql  createdb_3.sql  fish.plist  test15feet.txt  test27feet.txt  test28feetstructure.txt  test6ft.txt  test7feetweed.txt  testoutofwater.txt  unionlaketest.txt  water1.txt  water3.txt  waterpull1.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-large/: dimens.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: ga_global_config.xml  ga_tracker.xml  wearable_app_desc.xml
(+89 files in other folders)
