<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="TodayActivity"
    tools:ignore="MergeRootFrame"
    style="@style/ActivityTheme">

    <ProgressBar
            android:id="@+id/loadingSpinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    <TextView
            android:id="@+id/locationError"
            android:text="@string/weather_location_services"
            android:textSize="15pt"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>


</FrameLayout>
