<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">

    <CheckBox
            android:id="@+id/deviceCheckBox"
            android:focusable="false"
            android:clickable="false"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dip"
            android:textColor="@color/darkGray"
            />


    <TextView
            android:id="@+id/deviceStatusTextView"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dip"
            android:textColor="@color/darkGray"
            />

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/deviceConnectProgress"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />

</RelativeLayout>