<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:tag="triplog-fish-item"
                android:id="@+id/formNumberWrapper"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp">

    <TextView
            android:id="@+id/formLabel"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            style="@style/FormItem" />

    <TextView
            android:id="@+id/formField"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/fish_text_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="0"
            style="@style/FormItem" />

</RelativeLayout>